# CarRent

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppInitializer.java  DataConfig.java
src/main/java/com/example/demo/controller/: CarController.java
src/main/java/com/example/demo/model/: Car.java  RentHistory.java  RentPoint.java
src/main/java/com/example/demo/repository/: CarRepository.java  RentHistoryRepository.java  RentPointRepository.java
src/main/java/com/example/demo/service/: CarService.java  CarServiceImpl.java
src/main/resources/: app.properties
